<!DOCTYPE html>

<html lang="en">

<head>
 
  <meta charset="utf-8">
  <title>Trip to Space</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">

</head>

<body>

<nav>
    <ul>
       	<li><a href="index.html">Trip Information</a></li>
        <li><a href="our_mission.html">Our Mission</a></li>
        <li><a href="simpson_collaboration.html">Collaboration with Simpson College</a></li>
        <li><a href="expenses.html">Expenses</a></li>
        <li><a href="undergraduate_aerospace_engineering_major.html">Undergraduate Aerospace Engineering Major</a></li>
	<li><a href="why_the_moon.html">Why the Moon</a></li>
	<li><a href="sponsors.html">Sponsors</a></li>
	<li><a href="flight_crew.html">Flight Crew</a></li>
	<li><a href="ship_info.html">Ship Information</a></li>
	    
    </ul>
</nav>

<h1 class="standout">Undergraduate Aerospace Engineering Major</h1>
  
  <p> The aerospace engineer is primarily concerned with 
   the design, analysis, testing, and overall operation of
   vehicles that operate in air and space. The curriculum
   is designed to provide the student with an education 
   in the fundamental principles of aerodynamics, flight 
   dynamics, propulsion, structural mechanics, flight controls,
   design, testing, and space technologies. </p>
  
  <h2 class="standout">Mission</h2>
  <p> The mission of the aerospace engineering program is 
   to prepare the aerospace engineering student for a career
   with wide-ranging opportunities in research, development,
   design, production, sales, and management in the 
   aerospace industry and in the many related industries
   which are involved with the solution of multi-disciplinary,
   advanced technical problems. As well as have real-world
   experience in space with experienced Astronauts.</p>
  
  <h2 class="standout">Curriculum</h2>
  <p>Total Credits required: 110</p>
  <p>In Addition to the Generals which are listed on the main site. <a href="https://simpson.edu">Simpson College</a>The classes for the program requirements are below."</p>

<ul id="aero">
  <li id="aero"><strong>Introduction to Performance and Design</strong>
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 261</li>
        </ul>
    </li>
    <li id="aero"><strong>Aerodynamics I: Incompressible Flow</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 350</li>
        </ul>
    </li>
    <li id="aero"><strong>Aerodynamics II: Compressible Flow</strong>
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 312</li>
        </ul>
    </li>
    <li id="aero"><strong>Flight Control Systems I</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 211</li>
        </ul>
    </li>
    <li id="aero"><strong>Astrodynamics I</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 2</li>
            <li id="aero">Course number: AER 300</li>
        </ul>
    </li>
    <li id="aero"><strong>Aircraft Flight Dynamics and Control</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 253</li>
        </ul>
    </li>
    <li id="aero"><strong>Aerospace Vehicle Propulsion I</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 208</li>
        </ul>
    </li>
    <li id="aero"><strong>Mechanics of Materials</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 345</li>
        </ul>
    </li>
    <li id="aero"><strong>Engineering Thermodynamics I</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 398</li>
        </ul>
    </li>
     <li id="aero"><strong>Aerospace Capstone</strong> 
        <ul id="aero"> 
            <li id="aero">Credits: 4</li>
            <li id="aero">Course number: AER 399</li>
        </ul>
    </li>
  </ul>

</body>

</html>
